GENERIC_TIMEZONE=Europe/Moscow
TZ=Europe/Moscow
#CRON_START=0 0 22 * * *
#CRON_PURGE_START=0 0 21 * * *
N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=mikro_bak
N8N_BASIC_AUTH_PASSWORD=peskar55
#EXECUTIONS_TIMEOUT_MAX=7200
NODE_ENV=production
MYSQL_DATABASE=yii2basic
MYSQL_USER=yii2basic
MYSQL_PASSWORD=peskar55
DATA_ENCRYPT_PASSWORD=Peskar55
MARIADB_ROOT_PASSWORD=mariaPwd
MK_BACKUP_ENCRYPT_PASSWORD=Peskar55
MK_BACKUP_BINARY=true
MK_BACKUP_EXPORT=true
MK_BACKUP_HIDE_SENSITIVE=false
PURGE_OLD_BACKUP=false
PURGE_N_PIECE=10
GIT_USING=true
GIT_URL=/.data/nfs/repos/Mikrotiks/RMBackup.git
GIT_USER=vados-dev
GIT_PASSWORD=
GIT_CONFIG_USERNAME=vados-dev
GIT_CONFIG_USERMAIL=vados@vados.ru
ERROR_NOTIFICATION_TELEGRAM=true
ERROR_NOTIFICATION_EMAIL=false
REPORT_SEND_TELEGRAM=true
REPORT_SEND_EMAIL=false
SMTP_SERVER=
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
SMTP_SSL=true
SMTP_FROM_MAIL=
SMTP_TO_MAIL_NOTIFY=
SMTP_TO_MAIL_REPORT=
TELEGRAM_ACCESS_TOKEN=
TELEGRAM_CHATID_NOTIFY=
TELEGRAM_CHATID_REPORT=
